</html><!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <meta name="viewport" content="width=device-width, intial-scale=1">
  <title>Navigation Bar</title>
  <style type="text/css">
    *{
      text-decoration: none;
    }
    .navbar{
      font-family: trebuche; padding-right: 15px;padding-left: 15px;
    }
    .navdiv{
      display: flex; align-items:center; justify-content: space-between;
    }
    .logo a{
      color: black; font-size: 28px; font-weight: 600:
    }
    li{
      list-style: none; display: inline-block;
    }
    li a{
      color: black; font-size: 18px; font-weight: bold; margin-right: 25px;
    }
    button
    }
  </style>
  </head>
  <body>
 <nav class="navbar">
<div class="navdiv">
  <div class="logo"><a href="#">Christina Young Kim | 채영</a> </div>
  <ul>
    <li><a href+"">VISUAL ARTS</a></li>
    <li><a href+"info.html">INFO</a></li>
    
   </div>
    </nav>
    <title>Christina</title>
  <link href='style.css' rel='stylesheet'>
</head>

<body>
  <h1 class='title uppercase' id='article-title'></h1>
  
  <h6>"Art is a collection of moments"</h6>
  <div class="container">
    <div class="column">
       
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Image Grid</title>
<style>
    .image-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Three columns */
        grid-gap: 10px; /* Gap between images */
    }
    
    .image-grid img {
        width: 100%; /* Make images fill their grid cells */
        height: auto;
    }
</style>
</head>
<body>

<div class="image-grid">
    <img src="repository/Glitch.png" alt="digitalart">
   <img src="repository/portfoliomonoprint.png" alt="print">
   <img src="repository/Yoko.jpg" alt="painting">
    <img src="repository/printexchange.JPG" alt="print">
    <img src="repository/lithography1.jpg" alt="print">
   <img src="repository/strawberrycake.jpg" alt="screenprint">
   <img src="repository/gallery.jpg" alt="lithography">
  <img src="repository/surrealpainting.jpg" alt="painting">
  <img src="repository/surrealpainting2.jpg" alt="painting">
    <!-- Add more images here -->
</div>

</body>
</html>

</p>
</body>
  
 <footer>
        <p>&copy; 2024 christinayoungkim</p
</footer>
          
</body>
</html>